# be

./: .gitignore  .gitmodules  CLAUDE.md  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml
docker/: .dockerignore  .env.example  Dockerfile  docker-compose-dev.yml  docker-compose-local.yml  docker-compose-prod.yml
docs/: API.md
src/main/java/com/be/recheckbe/: RecheckBeApplication.java
src/main/java/com/be/recheckbe/aop/: ApiLoggingAspect.java  ServiceLoggingAspect.java
src/main/java/com/be/recheckbe/docker/: docker-compose-dev.yml  docker-compose-local.yml  docker-compose-prod.yml
src/main/java/com/be/recheckbe/domain/admin/controller/: AdminController.java  AdminUserController.java
src/main/java/com/be/recheckbe/domain/admin/dto/: UserRegistrationStatsResponse.java
src/main/java/com/be/recheckbe/domain/admin/service/: AdminReceiptService.java  AdminReceiptServiceImpl.java  AdminUserService.java  AdminUserServiceImpl.java
src/main/java/com/be/recheckbe/domain/auth/controller/: AuthController.java
src/main/java/com/be/recheckbe/domain/auth/dto/: CheckUsernameRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/be/recheckbe/domain/auth/exception/: AuthErrorCode.java
src/main/java/com/be/recheckbe/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/be/recheckbe/domain/college/controller/: CollegeController.java
src/main/java/com/be/recheckbe/domain/college/dto/: CollegeResponse.java
src/main/java/com/be/recheckbe/domain/college/entity/: College.java
src/main/java/com/be/recheckbe/domain/college/repository/: CollegeRepository.java
src/main/java/com/be/recheckbe/global/circuitbreaker/: OcrCircuitBreaker.java
src/main/java/com/be/recheckbe/global/common/: BaseTimeEntity.java
src/main/java/com/be/recheckbe/global/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  OcrCircuitBreakerConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/be/recheckbe/global/exception/: CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/be/recheckbe/global/init/: AdminDataInitializer.java  CollegesDataInitializer.java  DataInitializer.java  PopupDataInitializer.java  TestUserDataInitializer.java  WeekDataInitializer.java
src/main/java/com/be/recheckbe/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/be/recheckbe/global/response/: BaseResponse.java
src/main/java/com/be/recheckbe/global/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  CustomUserDetails.java  SecurityConfig.java
src/test/java/com/be/recheckbe/: RecheckBeApplicationTests.java
(+58 files in other folders)
